<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Login</title>
    <style>
        @font-face {
            font-family: "neo";
            src: url(../font/neodgm_code.woff);
        }

        .loginModal {
            font-family: "neo";
        }

        .modal {

            font-family: "neo";

            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            display: none;

            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal.show {
            display: block;
        }

        .loginmodal_body {

            font-family: "neo";

            position: absolute;
            top: 50%;
            left: 50%;

            width: 430px;
            height: 630px;

            padding: 40px 70px 40px 70px;

            text-align: left;

            background-color: black;
            border-radius: 25px;
            box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

            transform: translateX(-50%) translateY(-50%);
        }

        .loginTitle {

            font-family: "neo";
            color: lightgrey;

            width: 280px;
            height: 240px;

            text-align: center;
            background-image: url('https://i.pinimg.com/originals/f6/7a/12/f67a122b8f6af771bcabd8db7c641c5e.gif');
            background-size: 280px;
            background-position: center;
        }

        .form-label {

            font-family: "neo";
            color: lightgray;


            width: 250px;
        }

        .form-control {

            font-family: "neo";

            width: 280px;
            height: 25px;
        }

        .loginButton {

            text-align: center;

        }

        .logoutbtn {
            display: none;
        }
    </style>
    <!-- 로그인 페이지 진입 시 쿠키값이 비어있지 않다면 로그인버튼을 숨기고 로그아웃버튼을 보인다. -->
    <script>
        $(document).ready(function () {
            if (document.cookie !== "") {
                $('#loginbtn').hide()
                $('#logoutbtn').show()
            }
        })
    </script>
    <!-- 로그인 로그아웃 ajax -->
    <script>
        function log_In() {
            // 인풋값을 저장
            let loginid = $('#id-input').val()
            let loginpassword = $('#password-input').val()
            
            $.ajax({
                type: 'POST',
                url: 'http://localhost:5500/api/login',
                data: {
                    id: loginid,
                    password: loginpassword
                },
                success: function (response) {
                    if (response['loginSuccess'] === true) {
                        $.cookie('x_auth', response['token']);
                        alert('로그인이 완료되었습니다.')
                        if (document.cookie !== "") {
                            $('#loginbtn').hide()
                            $('#logoutbtn').show()
                            $('#modalres').hide()
                        }
                    } else if (response['loginSuccess'] === false) {
                        alert(response['loginmsg'])
                    } else if (response['passwordSuccess'] === false) {
                        alert(response['passmsg'])
                        $('#password-input').val('')
                    }
                }
            });
        }
        function log_out() {
            $.ajax({
                type: 'GET',
                url: 'http://localhost:5500/api/logout',
                data: {
                },
                success: function (response) {
                    //로그아웃시 쿠키삭제
                    $.removeCookie('x_auth', response['token']);
                    alert('로그아웃이 완료되었습니다.')
                    window.location.reload()
                    //로그아웃버튼 숨기고 로그인버튼 출력
                    $('#login').show()
                    $('#logout').hide()
                }
            })
        }
        function logcancle() {
            window.location.reload()
        }
    </script>
</head>

<body>
    <div class="loginModal">
        <div id="modalres" class="modal">
            <div class="loginmodal_body">
                <div class="loginTitle">
                    <br />
                    <h6>세상에 나쁜 게임은 없다! </h6>
                    <h1>로그인</h1>
                    <br /><br /><br /><br />
                    <h6>세나게에 오신 것을 환영합니다</h6>
                </div>
                <br />
                <br />
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">ID (。・∀・)ノ</label>
                    <br />
                    <input id="id-input" type="text" class="form-control" id="formGroupExampleInput"
                        placeholder="아이디를 입력하여 주세요.">
                </div>
                <br />
                <div class="mb-3">
                    <label class="form-label">Password (((o(*ﾟ▽ﾟ*)o)))</label>
                    <br />
                    <input id="password-input" type="password" class="form-control" id="formGroupExampleInput2"
                        placeholder="비밀번호를 입력하여주세요.">
                </div>
                <br />
                <br />
                <br />
                <div class="loginButton">
                    <button id="login" onclick="log_In()" type="button" class="btn btn-outline-success"> 로그인하기 </button>
                    <button onclick="logcancle()" type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal"> 그만두기 </button>
                </div>
            </div>
        </div>
        <button id="loginbtn" class="btn-open-popup">로그인</button>
        <button onclick="log_out()" class="logoutbtn" id="logoutbtn"> 로그아웃 </button>
    </div>
</body>

<script>
    //
    const loginClose = document.querySelector('.btn-outline-secondary')
    const loginbody = document.querySelector('body');
    const loginmodal = document.querySelector('.modal');
    const loginbtnOpenPopup = document.querySelector('.btn-open-popup');
    // 
    loginbtnOpenPopup.addEventListener('click', () => {
        loginmodal.classList.toggle('show');

        if (loginmodal.classList.contains('show')) {
            loginbody.style.overflow = 'hidden';
        }
    });
    //
    loginmodal.addEventListener('click', (event) => {
        if (event.target === loginmodal) {
            loginmodal.classList.toggle('show');

            if (!loginmodal.classList.contains('show')) {
                loginbody.style.overflow = 'auto';
            }
        }
    });
    //
    loginClose.addEventListener("click", (event) => {
        if (event.target === loginClose) {
            loginmodal.classList.toggle('show');
            if (!loginmodal.classList.contains('show')) {
                loginbody.style.overflow = 'auto';
            }
        }
    });
</script>


</html>