<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>





    <title>10기 E반 5조 [세나개]</title>


    <style>
        @font-face {
            font-family: "neo";
            src: url(../font/neodgm_code.woff);
        }

        .logbtn {

            font-family: "neo";

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;

            margin-top: 10px;


        }

        .logbtn>button {

            font-family: "neo";
            margin-right: 10px;
        }


        .mytitle {

            font-family: "neo";

            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/originals/1b/cb/53/1bcb531e414ab066e2ac38b02b03ceb0.gif');
            background-position: center;
            background-size: 40%;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .btn {

            font-family: "neo";
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        .btn>button {
            width: 200px;
            height: 50px;

            background-color: #21825b;
            color: white;

            border-radius: 50px;
            border: 2px solid white;


            margin-top: 10px;
        }

        .btn>button:hover {

            

            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            transform: translateY(-5px);
           
        }


  
        .mycard {

            font-family: "neo";

                      
            width: 90%;
            max-width: 1000px;
           
                                                       
        }

        .card {

            
            margin: 30px 30px 20px 30px;


         }


        .card:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transform: translateY(-10px);

        }


        #cards-box {

            
            max-width: 1200px;
            border-radius: 8px;
            overflow: hidden;
            margin: 30px auto;
            transition: all 0.3s cubic-bezier(0.42, 0.0, 0.58, 1.0);
            padding: 10px;
            
        }

           
    




    </style> 

    <script>


        //페이지 로드시 바로 전시 리스트 보여주기 
        $(document).ready(function () {
            listing();
        });


        function listing() {

            $.ajax({
                type: 'GET',
                url: 'http://localhost:5000/api/Review',
                data: {},
                success: function (response) {

                    console.log(response)

                    let review = response

                    for (let i = 0; i < response.length; i++) {

                        let title = review[i]['title']
                        let star = review[i]['star']
                        let content = review[i]['content']


                        let star_image = '⭐'.repeat(star)






                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                            <h5 class="card-title">${title}</h5>
                                            <p> ${star_image}</p>
                                            <p class="mycomment">${content}</p>
                                            </div>
                                            </div>`

                        $('#cards-box').append(temp_html)

                    }

                }
            })
        }



        function posting() {
            let title = $('#title').val()
            let star = $('#star').val()
            let content = $('#content').val()

            $.ajax({
                type: 'POST',
                url: 'http://localhost:5000/api/saveReview',
                data: { title: title, star: star, content: content },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });

        }

        function open_box() {
            $('#post-box').show()
        }
        function close_box() {
            $('#post-box').hide()
        }

    </script>
</head>


<body>

    <div class="logbtn">

        <button onclick="iogin_box()" type="button" class="btn btn-light">로그인</button>
        <button onclick="signup_box()" type="button" class="btn btn-dark">회원가입</button>

    </div>


    <div class="mytitle">


        <h1>세상에 나쁜 게임은 없다 </h1>
        <h1>[세.나.게]</h1>


    </div>

    <div class="btn">

        <button onclick="open_box()">리뷰하기</button>

    </div>


    <div class="mycard">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">



        </div>

    </div>

</body>

</html>