<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Register</title>
    <style>
        @font-face {
            font-family: "neo";
            src: url(../font/neodgm_code.woff);
        }
        .modal {

            font-family: "neo";

            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            display: none;

            background-color: dimgray;
        }

        .modal.show {
            display: block;
        }

        .modal_body {

            font-family: "neo";

            position: absolute;
            top: 50%;
            left: 50%;

            width: 280px;
            height: 570px;

            padding: 40px 70px 40px 70px;

            text-align: left;

            background-color: rgb(255, 255, 255);
            border-radius: 25px;
            box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

            transform: translateX(-50%) translateY(-50%);
        }

        .registerTitle {

            font-family: "neo", white;

            width: 280px;
            height: 240px;

            text-align: center;
            background-image: url('https://media3.giphy.com/media/gYWeVOiMmbg3kzCTq5/giphy.gif?cid=ecf05e47x1fxrjqkip25knc3wma75v33m4m9yy3xfkb8kdnr&rid=giphy.gif&ct=g');
            background-size: 280px;
        }   

        .form-label {

            font-family: "neo";

            width: 250px;
        }

        .form-control {

            font-family: "neo";

            width: 280px;
            height: 25px;
        }

        .registerButton {

            font-family: "neo";

            text-align: center;

        }


    </style>


</head>

<body>
    <div class="modal">
        <div class="modal_body">
            <div class="registerTitle">
                <h5>세상에 나쁜 게임은 없다! </h5>
                <h1>회원가입</h1>
                <h3>세나게에 오신 것을 환영합니다</h3>
            </div>
            <br />
            <div class="mb-3">
                <label for="formGroupExampleInput" class="text-start">Name</label>
                <br />
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="별명을 입력하여 주세요.">
            </div>
            <br />
            <div class="mb-3">
                <label for="formGroupExampleInput" class="text-start">ID</label>
                <br />
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="아이디를 입력하여 주세요.">
            </div>
            <br />
            <div class="mb-3">
                <label class="form-label">Password</label>
                <br />
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="비밀번호를 입력하여 주세요.">
            </div>
            <br /><br /><br />
            <div class="registerButton">
                <button class="signIn"> 가입하기 </button>
                <button class="modal_out"> 그만두기 </button>    
            </div>


        </div>

    </div>
    <button class="btn-open-popup">회원가입</button>
    <script>
        const modal = document.querySelector('.modal');
        const btnopenpopup = document.querySelector('.btn-open-popup')

        btnopenpopup.addEventListener('click', () => {
            modal.style.display = 'block';
        });
    </script>
</body>

</html>