<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <title>10기 E반 5조 [세나개]</title>

        <style>
            @font-face {
                font-family: "neo";
                src: url("../font/neodgm_code.woff");
            }
            .body {
                font-family: "neo";
            }

            .mybtns {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;

                margin-top: 20px;
            }

            .mybtns > button {
                margin-right: 10px;
            }

            .mytitle {
                width: 100%;
                height: 300px;

                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.pixabay.com/photo/2017/06/10/07/15/game-2389215_960_720.png");
                background-position: center;
                background-size: cover;

                color: white;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .btn {

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;

                margin-top: 20px;

            }

            .btn > button {
                width: 200px;
                height: 50px;

                background-color: #21825b;
                color: white;

                border-radius: 50px;
                border: 2px solid white;

                margin-top: 10px;
            }

            .btn > button:hover {
                border: 1px solid white;
            }

            .mycomment {
                color: gray;
            }

            .mycards {
                margin: 20px auto 0;
                width: 95%;
                max-width: 1200px;
            }

            .mypost {
                width: 95%;
                max-width: 500px;
                margin: 20px auto 0;
                padding: 20px;
                box-shadow: 0 0 3px 0 gray;

                display: none;

            }

            .modal {
                position: absolute;
                top: 0;
                left: 0;

                width: 100%;
                height: 100%;

                display: none;

                background-color: rgba(0, 0, 0, 0.4);
            }

            .modal.show {
                display: block;

            }

            .modal_body {
                position: absolute;
                top: 50%;
                left: 50%;

                width: 400px;
                height: 600px;

                padding: 40px;

                text-align: center;

                background-color: rgb(255, 255, 255);
                border-radius: 10px;
                box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

                transform: translateX(-50%) translateY(-50%);
            }
        </style>

        <script>

            $(document).ready(function () {
                listing();
            });

            function listing() {
                $.ajax({
                    type: 'GET',
                    url: 'http://localhost:5500/api/review',
                    data: {},
                    success: function (response) {
                        let rows = response
                        for (let i = 0; i < rows.length; i++) {
                            let comment = rows[i]['content']
                            let title = rows[i]['title']
                            let star = rows[i]['star']

                            let star_image = '⭐'.repeat(star)

                            let temp_html = `<div class="col">
                                    <div class="card h-100">
                                           <div class="card-body">
                                            <h5 class="card-title">${title}</h5>
                                            <p>${star_image}</p>
                                            <p class="mycomment">${comment}</p>
                                        </div>
                                    </div>
                                </div>`

                            $('#cards-box').append(temp_html)

                        }
                    }
                })
            }

            function posting() {
                let title = $('#title').val()
                let star = $('#star').val()
                let content = $('#content').val()

                $.ajax({
                    type: 'POST',
                    url: 'http://localhost:5500/api/saveReview',
                    data: {
                        title: title,
                        star: star,
                        content: content
                    },
                    success: function (response) {

                        console.log(response)
                        if (response.success === true) {
                            alert(response['msg'])
                            window
                                .location
                                .reload()
                        } else if (response.success === false && response.tit === "") {
                            alert('타이틀을 입력해주세요!')
                        } else if (response.success === false && response.st === "") {
                            alert('별점을 선택해주세요!')
                        } else if (response.success === false && response.cont === "") {
                            alert('내용을 입력해주세요!')
                        }
                    }
                });
            }

            function open_box() {
                $('#post-box').show()
            }

            function close_box() {
                $('#post-box').hide()
            }
        </script>
    </head>

    <body>

        <div class="mybtns">

            <button onclick="iogin_box()" type="button" class="btn btn-light">로그인</button>
            <button onclick="signup_box()" type="button" class="btn btn-dark">회원가입</button>

        </div>

        <div class="mytitle">

            <h1>세상에 나쁜 게임은 없다
            </h1>
            <h1>[세.나.게]</h1>

        </div>

        <div class="modal">
            <div class="modal_body">
                <div class="registerTitle"></div>
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">게임이름 ദ്ദിᐢ._.ᐢ₎</label>
                    <br/>
                    <input id="title" type="text" class="form-control" placeholder="게임이름을 작성해주세요!">
                </div>
                <div class="mb-7">
                    <label for="formGroupExampleInput" class="form-label">
                        별점 ๛ก( ’-’* ก)
                        <select class="form-select" id="star">
                            <option value="" selected="selected">-- 선택하기 --</option>
                            <option value="1">⭐</option>
                            <option value="2">⭐⭐</option>
                            <option value="3">⭐⭐⭐</option>
                            <option value="4">⭐⭐⭐⭐</option>
                            <option value="5">⭐⭐⭐⭐⭐</option>
                        </select>
                    </div>
                </label>
            </br>
            <div class="mb-3">
                <label class="form-label">
                    내용 ( •̀ ω •́ )+</label>
                <br/>
                <textarea
                    style="height: 240px;"
                    id="content"
                    class="form-control"
                    placeholder="내용을 입력해주세요!"></textarea>
            </div>
            <div class="postButton" style="text-align: center ; display :inline-block;">
                <button
                    onclick="posting()"
                    type="button"
                    style="display :inline-block;"
                    class="btn btn-outline-success">
                    등록
                </button>
            </div>
        </div>
    </div>
    <button class="posting">리뷰하기</button>
    <script>
        const modal = document.querySelector('.modal');
        const body = document.querySelector('body');
        const btnOpenPopup = document.querySelector('.posting');

        btnOpenPopup.addEventListener('click', () => {
            modal
                .classList
                .toggle('show');

            if (modal.classList.contains('show')) {
                body.style.overflow = 'hidden';
            }
        });

        modal.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal
                    .classList
                    .toggle('show');

                if (!modal.classList.contains('show')) {
                    body.style.overflow = 'auto';
                }
            }
        });
    </script>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box"></div>
    </div>

</body>

</html>